.benefits-container {
  padding: 30rpx;
}

.refresh-tip {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20rpx;
  font-size: 28rpx;
  color: #666;
}

.refresh-icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}

.header {
  margin-bottom: 40rpx;
}

.header .title {
  font-size: 40rpx;
  font-weight: bold;
  color: #333;
}

.header .expire-date {
  display: block;
  margin-top: 20rpx;
  font-size: 28rpx;
  color: #666;
}

.comparison-table {
  background-color: #fff;
  border-radius: 10rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 6rpx rgba(0,0,0,0.1);
}

.table-header {
  display: flex;
  background-color: #f5f5f5;
  padding: 20rpx;
}

.header-item {
  flex: 1;
  font-size: 32rpx;
  color: #333;
  padding: 0 20rpx;
}

.left-column {
  text-align: left;
}

.normal-column {
  text-align: center;
}

.vip-column {
  color: #07C160;
  font-weight: bold;
  text-align: center;
}

.table-row {
  display: flex;
  padding: 20rpx;
  border-bottom: 1rpx solid #eee;
}

.table-row:last-child {
  border-bottom: none;
}

.row-title {
  flex: 1;
  font-size: 28rpx;
  color: #666;
  padding-left: 20rpx;
}

.row-item {
  flex: 1;
  font-size: 28rpx;
  color: #333;
  padding: 0 20rpx;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.actions {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 60rpx;
  background-color: #fff;
}

.upgrade-btn,
.renew-btn {
  background-color: #07C160;
  color: #fff;
  border-radius: 50rpx;
  font-size: 32rpx;
}

.upgrade-btn::after,
.renew-btn::after {
  border: none;
}