<view class="login-container">
   <view class="auth-container">
      <view class="auth-text">登录授权</view>
      <view class="logo-container">
          <image class="logo" src="/assets/images/logo.svg" alt="WeChat Logo" />
          <image class="arrow" src="/assets/images/arrow.svg" alt="Arrow" />
          <image class="logo" src="/assets/images/logo.svg" alt="Mini Program Logo" />
      </view>
   </view>
    <button class="login-btn" bindtap="handleLogin">轻触微信授权</button>
</view>